{
  // Cloudflare Workers config — single Worker that serves the static game
  // (./public) and reserves /api/* for backend routes (Phase 3: auth + Stripe).
  // Docs verified 2026-06: developers.cloudflare.com/workers/static-assets/
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "starfall-armada",
  "main": "./worker/index.js",
  // Keep current; bump periodically. nodejs_compat is needed by the Stripe Node
  // SDK and better-auth (AsyncLocalStorage) added in Phase 3 — enabling it now
  // avoids a later compatibility-flag change that would alter runtime behavior.
  "compatibility_date": "2026-06-26",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Unknown paths fall back to index.html so refreshes / deep links work.
    "not_found_handling": "single-page-application",
    // Send only API paths to the Worker first; everything else is served
    // directly from the edge-cached asset router. Array form needs wrangler >= 4.20.
    "run_worker_first": ["/api/*"]
  },

  // Custom domain. valentin.is must be an active zone in this Cloudflare account
  // (it is). On deploy, Cloudflare auto-creates the PROXIED DNS record for
  // starfall.valentin.is and provisions an edge certificate — no manual DNS.
  // NOTE: starfall.valentin.is must NOT already have a conflicting CNAME record.
  "routes": [
    { "pattern": "starfall.valentin.is", "custom_domain": true }
  ],

  // Non-secret config (source of truth; survives every deploy).
  "vars": {
    "BETTER_AUTH_URL": "https://starfall.valentin.is"
  },

  // ── Phase 3 activation ──────────────────────────────────────────────
  // To turn on accounts / leaderboard / store, UNCOMMENT the block below
  // AFTER creating the D1 database (dashboard → Storage & Databases → D1),
  // paste its real database_id, commit, and the next deploy binds it.
  // Leaving it commented keeps the static game deploying cleanly.
  // Then run worker/schema.sql in the D1 Console, and set the Worker secrets
  // (BETTER_AUTH_SECRET, GOOGLE_CLIENT_ID/SECRET, RESEND_API_KEY,
  //  STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET) + the STRIPE_PRICE_* vars.
  // See docs/CONFIGURE.md and docs/PHASE3-AUTH-PAYMENTS.md.
  //
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "starfall-db", "database_id": "PASTE-D1-DATABASE-ID" }
  // ],

  "observability": { "enabled": true }
}
